@font-face {
    font-family: 'SuisseCond';
    src: url('../fonts/SuisseIntl-Cond.eot');
    src:
        url('../fonts/SuisseIntl-Cond.eot?#iefix') format('embedded-opentype'),
        url('../fonts/SuisseIntl-Cond.woff') format('woff'),
        url('../fonts/SuisseIntl-Cond.svg#suisse_intlcondensed') format('svg');
    font-weight: normal;
    font-style: normal;
    }
