  @sprite-2gis-logotype-dark-x: 0px;
  @sprite-2gis-logotype-dark-y: 215px;
  @sprite-2gis-logotype-dark-offset-x: 0px;
  @sprite-2gis-logotype-dark-offset-y: -215px;
  @sprite-2gis-logotype-dark-width: 70px;
  @sprite-2gis-logotype-dark-height: 31px;
  @sprite-2gis-logotype-dark-total-width: 370px;
  @sprite-2gis-logotype-dark-total-height: 329px;
  @sprite-2gis-logotype-dark-image: 'sprite.png';
  @sprite-2gis-logotype-dark: 0px 215px 0px -215px 70px 31px 370px 329px 'sprite.png';
  @sprite-2gis-logotype-x: 0px;
  @sprite-2gis-logotype-y: 280px;
  @sprite-2gis-logotype-offset-x: 0px;
  @sprite-2gis-logotype-offset-y: -280px;
  @sprite-2gis-logotype-width: 112px;
  @sprite-2gis-logotype-height: 49px;
  @sprite-2gis-logotype-total-width: 370px;
  @sprite-2gis-logotype-total-height: 329px;
  @sprite-2gis-logotype-image: 'sprite.png';
  @sprite-2gis-logotype: 0px 280px 0px -280px 112px 49px 370px 329px 'sprite.png';
  @sprite-array-down-x: 0px;
  @sprite-array-down-y: 1px;
  @sprite-array-down-offset-x: 0px;
  @sprite-array-down-offset-y: -1px;
  @sprite-array-down-width: 20px;
  @sprite-array-down-height: 11px;
  @sprite-array-down-total-width: 370px;
  @sprite-array-down-total-height: 329px;
  @sprite-array-down-image: 'sprite.png';
  @sprite-array-down: 0px 1px 0px -1px 20px 11px 370px 329px 'sprite.png';
  @sprite-arrow-left-x: 0px;
  @sprite-arrow-left-y: 12px;
  @sprite-arrow-left-offset-x: 0px;
  @sprite-arrow-left-offset-y: -12px;
  @sprite-arrow-left-width: 11px;
  @sprite-arrow-left-height: 20px;
  @sprite-arrow-left-total-width: 370px;
  @sprite-arrow-left-total-height: 329px;
  @sprite-arrow-left-image: 'sprite.png';
  @sprite-arrow-left: 0px 12px 0px -12px 11px 20px 370px 329px 'sprite.png';
  @sprite-arrow-right-x: 0px;
  @sprite-arrow-right-y: 32px;
  @sprite-arrow-right-offset-x: 0px;
  @sprite-arrow-right-offset-y: -32px;
  @sprite-arrow-right-width: 11px;
  @sprite-arrow-right-height: 20px;
  @sprite-arrow-right-total-width: 370px;
  @sprite-arrow-right-total-height: 329px;
  @sprite-arrow-right-image: 'sprite.png';
  @sprite-arrow-right: 0px 32px 0px -32px 11px 20px 370px 329px 'sprite.png';
  @sprite-bank-card-x: 0px;
  @sprite-bank-card-y: 101px;
  @sprite-bank-card-offset-x: 0px;
  @sprite-bank-card-offset-y: -101px;
  @sprite-bank-card-width: 37px;
  @sprite-bank-card-height: 26px;
  @sprite-bank-card-total-width: 370px;
  @sprite-bank-card-total-height: 329px;
  @sprite-bank-card-image: 'sprite.png';
  @sprite-bank-card: 0px 101px 0px -101px 37px 26px 370px 329px 'sprite.png';
  @sprite-facebook-x: 0px;
  @sprite-facebook-y: 127px;
  @sprite-facebook-offset-x: 0px;
  @sprite-facebook-offset-y: -127px;
  @sprite-facebook-width: 15px;
  @sprite-facebook-height: 29px;
  @sprite-facebook-total-width: 370px;
  @sprite-facebook-total-height: 329px;
  @sprite-facebook-image: 'sprite.png';
  @sprite-facebook: 0px 127px 0px -127px 15px 29px 370px 329px 'sprite.png';
  @sprite-heatmap-gradient-x: 0px;
  @sprite-heatmap-gradient-y: 0px;
  @sprite-heatmap-gradient-offset-x: 0px;
  @sprite-heatmap-gradient-offset-y: 0px;
  @sprite-heatmap-gradient-width: 370px;
  @sprite-heatmap-gradient-height: 1px;
  @sprite-heatmap-gradient-total-width: 370px;
  @sprite-heatmap-gradient-total-height: 329px;
  @sprite-heatmap-gradient-image: 'sprite.png';
  @sprite-heatmap-gradient: 0px 0px 0px 0px 370px 1px 370px 329px 'sprite.png';
  @sprite-marker-x: 0px;
  @sprite-marker-y: 156px;
  @sprite-marker-offset-x: 0px;
  @sprite-marker-offset-y: -156px;
  @sprite-marker-width: 17px;
  @sprite-marker-height: 29px;
  @sprite-marker-total-width: 370px;
  @sprite-marker-total-height: 329px;
  @sprite-marker-image: 'sprite.png';
  @sprite-marker: 0px 156px 0px -156px 17px 29px 370px 329px 'sprite.png';
  @sprite-sun-x: 0px;
  @sprite-sun-y: 246px;
  @sprite-sun-offset-x: 0px;
  @sprite-sun-offset-y: -246px;
  @sprite-sun-width: 32px;
  @sprite-sun-height: 34px;
  @sprite-sun-total-width: 370px;
  @sprite-sun-total-height: 329px;
  @sprite-sun-image: 'sprite.png';
  @sprite-sun: 0px 246px 0px -246px 32px 34px 370px 329px 'sprite.png';
  @sprite-twitter-x: 0px;
  @sprite-twitter-y: 52px;
  @sprite-twitter-offset-x: 0px;
  @sprite-twitter-offset-y: -52px;
  @sprite-twitter-width: 27px;
  @sprite-twitter-height: 24px;
  @sprite-twitter-total-width: 370px;
  @sprite-twitter-total-height: 329px;
  @sprite-twitter-image: 'sprite.png';
  @sprite-twitter: 0px 52px 0px -52px 27px 24px 370px 329px 'sprite.png';
  @sprite-two-markers-x: 0px;
  @sprite-two-markers-y: 185px;
  @sprite-two-markers-offset-x: 0px;
  @sprite-two-markers-offset-y: -185px;
  @sprite-two-markers-width: 25px;
  @sprite-two-markers-height: 30px;
  @sprite-two-markers-total-width: 370px;
  @sprite-two-markers-total-height: 329px;
  @sprite-two-markers-image: 'sprite.png';
  @sprite-two-markers: 0px 185px 0px -185px 25px 30px 370px 329px 'sprite.png';
  @sprite-vk-x: 0px;
  @sprite-vk-y: 76px;
  @sprite-vk-offset-x: 0px;
  @sprite-vk-offset-y: -76px;
  @sprite-vk-width: 18px;
  @sprite-vk-height: 25px;
  @sprite-vk-total-width: 370px;
  @sprite-vk-total-height: 329px;
  @sprite-vk-image: 'sprite.png';
  @sprite-vk: 0px 76px 0px -76px 18px 25px 370px 329px 'sprite.png';

  .sprite-width(@sprite) {
    width: ~`"@{sprite}".split(', ')[4]`;
  }

  .sprite-height(@sprite) {
    height: ~`"@{sprite}".split(', ')[5]`;
  }

  .sprite-position(@sprite) {
    @sprite-offset-x: ~`"@{sprite}".split(', ')[2]`;
    @sprite-offset-y: ~`"@{sprite}".split(', ')[3]`;
    background-position: @sprite-offset-x  @sprite-offset-y;
  }

  .sprite-image(@sprite) {
    @sprite-image: ~`"@{sprite}".split(', ')[8].slice(1, -2)`;
    background-image: url(@sprite-image);
  }

  .sprite(@sprite) {
    .sprite-image(@sprite);
    .sprite-position(@sprite);
    .sprite-width(@sprite);
    .sprite-height(@sprite);
  }
