  @sprite-2gis-logotype-dark15x-x: 0px;
  @sprite-2gis-logotype-dark15x-y: 323px;
  @sprite-2gis-logotype-dark15x-offset-x: 0px;
  @sprite-2gis-logotype-dark15x-offset-y: -323px;
  @sprite-2gis-logotype-dark15x-width: 105px;
  @sprite-2gis-logotype-dark15x-height: 47px;
  @sprite-2gis-logotype-dark15x-total-width: 168px;
  @sprite-2gis-logotype-dark15x-total-height: 495px;
  @sprite-2gis-logotype-dark15x-image: 'sprite@1.5x.png';
  @sprite-2gis-logotype-dark15x: 0px 323px 0px -323px 105px 47px 168px 495px 'sprite@1.5x.png';
  @sprite-2gis-logotype15x-x: 0px;
  @sprite-2gis-logotype15x-y: 421px;
  @sprite-2gis-logotype15x-offset-x: 0px;
  @sprite-2gis-logotype15x-offset-y: -421px;
  @sprite-2gis-logotype15x-width: 168px;
  @sprite-2gis-logotype15x-height: 74px;
  @sprite-2gis-logotype15x-total-width: 168px;
  @sprite-2gis-logotype15x-total-height: 495px;
  @sprite-2gis-logotype15x-image: 'sprite@1.5x.png';
  @sprite-2gis-logotype15x: 0px 421px 0px -421px 168px 74px 168px 495px 'sprite@1.5x.png';
  @sprite-array-down15x-x: 0px;
  @sprite-array-down15x-y: 0px;
  @sprite-array-down15x-offset-x: 0px;
  @sprite-array-down15x-offset-y: 0px;
  @sprite-array-down15x-width: 30px;
  @sprite-array-down15x-height: 17px;
  @sprite-array-down15x-total-width: 168px;
  @sprite-array-down15x-total-height: 495px;
  @sprite-array-down15x-image: 'sprite@1.5x.png';
  @sprite-array-down15x: 0px 0px 0px 0px 30px 17px 168px 495px 'sprite@1.5x.png';
  @sprite-arrow-left15x-x: 0px;
  @sprite-arrow-left15x-y: 17px;
  @sprite-arrow-left15x-offset-x: 0px;
  @sprite-arrow-left15x-offset-y: -17px;
  @sprite-arrow-left15x-width: 17px;
  @sprite-arrow-left15x-height: 30px;
  @sprite-arrow-left15x-total-width: 168px;
  @sprite-arrow-left15x-total-height: 495px;
  @sprite-arrow-left15x-image: 'sprite@1.5x.png';
  @sprite-arrow-left15x: 0px 17px 0px -17px 17px 30px 168px 495px 'sprite@1.5x.png';
  @sprite-arrow-right15x-x: 0px;
  @sprite-arrow-right15x-y: 47px;
  @sprite-arrow-right15x-offset-x: 0px;
  @sprite-arrow-right15x-offset-y: -47px;
  @sprite-arrow-right15x-width: 17px;
  @sprite-arrow-right15x-height: 30px;
  @sprite-arrow-right15x-total-width: 168px;
  @sprite-arrow-right15x-total-height: 495px;
  @sprite-arrow-right15x-image: 'sprite@1.5x.png';
  @sprite-arrow-right15x: 0px 47px 0px -47px 17px 30px 168px 495px 'sprite@1.5x.png';
  @sprite-bank-card15x-x: 0px;
  @sprite-bank-card15x-y: 151px;
  @sprite-bank-card15x-offset-x: 0px;
  @sprite-bank-card15x-offset-y: -151px;
  @sprite-bank-card15x-width: 56px;
  @sprite-bank-card15x-height: 39px;
  @sprite-bank-card15x-total-width: 168px;
  @sprite-bank-card15x-total-height: 495px;
  @sprite-bank-card15x-image: 'sprite@1.5x.png';
  @sprite-bank-card15x: 0px 151px 0px -151px 56px 39px 168px 495px 'sprite@1.5x.png';
  @sprite-facebook15x-x: 0px;
  @sprite-facebook15x-y: 190px;
  @sprite-facebook15x-offset-x: 0px;
  @sprite-facebook15x-offset-y: -190px;
  @sprite-facebook15x-width: 23px;
  @sprite-facebook15x-height: 44px;
  @sprite-facebook15x-total-width: 168px;
  @sprite-facebook15x-total-height: 495px;
  @sprite-facebook15x-image: 'sprite@1.5x.png';
  @sprite-facebook15x: 0px 190px 0px -190px 23px 44px 168px 495px 'sprite@1.5x.png';
  @sprite-marker15x-x: 0px;
  @sprite-marker15x-y: 234px;
  @sprite-marker15x-offset-x: 0px;
  @sprite-marker15x-offset-y: -234px;
  @sprite-marker15x-width: 26px;
  @sprite-marker15x-height: 44px;
  @sprite-marker15x-total-width: 168px;
  @sprite-marker15x-total-height: 495px;
  @sprite-marker15x-image: 'sprite@1.5x.png';
  @sprite-marker15x: 0px 234px 0px -234px 26px 44px 168px 495px 'sprite@1.5x.png';
  @sprite-sun15x-x: 0px;
  @sprite-sun15x-y: 370px;
  @sprite-sun15x-offset-x: 0px;
  @sprite-sun15x-offset-y: -370px;
  @sprite-sun15x-width: 48px;
  @sprite-sun15x-height: 51px;
  @sprite-sun15x-total-width: 168px;
  @sprite-sun15x-total-height: 495px;
  @sprite-sun15x-image: 'sprite@1.5x.png';
  @sprite-sun15x: 0px 370px 0px -370px 48px 51px 168px 495px 'sprite@1.5x.png';
  @sprite-twitter15x-x: 0px;
  @sprite-twitter15x-y: 77px;
  @sprite-twitter15x-offset-x: 0px;
  @sprite-twitter15x-offset-y: -77px;
  @sprite-twitter15x-width: 41px;
  @sprite-twitter15x-height: 36px;
  @sprite-twitter15x-total-width: 168px;
  @sprite-twitter15x-total-height: 495px;
  @sprite-twitter15x-image: 'sprite@1.5x.png';
  @sprite-twitter15x: 0px 77px 0px -77px 41px 36px 168px 495px 'sprite@1.5x.png';
  @sprite-two-markers15x-x: 0px;
  @sprite-two-markers15x-y: 278px;
  @sprite-two-markers15x-offset-x: 0px;
  @sprite-two-markers15x-offset-y: -278px;
  @sprite-two-markers15x-width: 38px;
  @sprite-two-markers15x-height: 45px;
  @sprite-two-markers15x-total-width: 168px;
  @sprite-two-markers15x-total-height: 495px;
  @sprite-two-markers15x-image: 'sprite@1.5x.png';
  @sprite-two-markers15x: 0px 278px 0px -278px 38px 45px 168px 495px 'sprite@1.5x.png';
  @sprite-vk15x-x: 0px;
  @sprite-vk15x-y: 113px;
  @sprite-vk15x-offset-x: 0px;
  @sprite-vk15x-offset-y: -113px;
  @sprite-vk15x-width: 27px;
  @sprite-vk15x-height: 38px;
  @sprite-vk15x-total-width: 168px;
  @sprite-vk15x-total-height: 495px;
  @sprite-vk15x-image: 'sprite@1.5x.png';
  @sprite-vk15x: 0px 113px 0px -113px 27px 38px 168px 495px 'sprite@1.5x.png';

  .sprite-width(@sprite) {
    width: ~`"@{sprite}".split(', ')[4]`;
  }

  .sprite-height(@sprite) {
    height: ~`"@{sprite}".split(', ')[5]`;
  }

  .sprite-position(@sprite) {
    @sprite-offset-x: ~`"@{sprite}".split(', ')[2]`;
    @sprite-offset-y: ~`"@{sprite}".split(', ')[3]`;
    background-position: @sprite-offset-x  @sprite-offset-y;
  }

  .sprite-image(@sprite) {
    @sprite-image: ~`"@{sprite}".split(', ')[8].slice(1, -2)`;
    background-image: url(@sprite-image);
  }

  .sprite(@sprite) {
    .sprite-image(@sprite);
    .sprite-position(@sprite);
    .sprite-width(@sprite);
    .sprite-height(@sprite);
  }
