.marker-cluster {
    width: 41px !important;
    height: 41px !important;
    }
.marker-cluster-large,
.marker-cluster-medium,
.marker-cluster-small {
    background: linear-gradient(to bottom, #3cc8ff, #33b1e3 50%, #1d95c9) #33b1e3;
    }
    .marker-cluster-large div,
    .marker-cluster-medium div,
    .marker-cluster-small div {
        .map & {
            background-color: transparent;
            border-radius: 19px;
            margin: 3px;
            border: 2px solid #fff;
            color: #fff;
            width: 35px;
            height: 35px;
            box-sizing: border-box;
            font: normal 14px/1.6em Arial, sans-serif;
            }
        }

/* IE 6-8 fallback colors */
.leaflet-oldie .marker-cluster-small,
.leaflet-oldie .marker-cluster-medium,
.leaflet-oldie .marker-cluster-large {
    background-color: #33b1e3;
    }
