  @sprite-2gis-logotype-dark3x-x: 0px;
  @sprite-2gis-logotype-dark3x-y: 1314px;
  @sprite-2gis-logotype-dark3x-offset-x: 0px;
  @sprite-2gis-logotype-dark3x-offset-y: -1314px;
  @sprite-2gis-logotype-dark3x-width: 210px;
  @sprite-2gis-logotype-dark3x-height: 93px;
  @sprite-2gis-logotype-dark3x-total-width: 336px;
  @sprite-2gis-logotype-dark3x-total-height: 1656px;
  @sprite-2gis-logotype-dark3x-image: 'sprite@3x.png';
  @sprite-2gis-logotype-dark3x: 0px 1314px 0px -1314px 210px 93px 336px 1656px 'sprite@3x.png';
  @sprite-2gis-logotype3x-x: 0px;
  @sprite-2gis-logotype3x-y: 1509px;
  @sprite-2gis-logotype3x-offset-x: 0px;
  @sprite-2gis-logotype3x-offset-y: -1509px;
  @sprite-2gis-logotype3x-width: 336px;
  @sprite-2gis-logotype3x-height: 147px;
  @sprite-2gis-logotype3x-total-width: 336px;
  @sprite-2gis-logotype3x-total-height: 1656px;
  @sprite-2gis-logotype3x-image: 'sprite@3x.png';
  @sprite-2gis-logotype3x: 0px 1509px 0px -1509px 336px 147px 336px 1656px 'sprite@3x.png';
  @sprite-array-down3x-x: 0px;
  @sprite-array-down3x-y: 0px;
  @sprite-array-down3x-offset-x: 0px;
  @sprite-array-down3x-offset-y: 0px;
  @sprite-array-down3x-width: 60px;
  @sprite-array-down3x-height: 33px;
  @sprite-array-down3x-total-width: 336px;
  @sprite-array-down3x-total-height: 1656px;
  @sprite-array-down3x-image: 'sprite@3x.png';
  @sprite-array-down3x: 0px 0px 0px 0px 60px 33px 336px 1656px 'sprite@3x.png';
  @sprite-arrow-left-hover3x-x: 0px;
  @sprite-arrow-left-hover3x-y: 270px;
  @sprite-arrow-left-hover3x-offset-x: 0px;
  @sprite-arrow-left-hover3x-offset-y: -270px;
  @sprite-arrow-left-hover3x-width: 33px;
  @sprite-arrow-left-hover3x-height: 60px;
  @sprite-arrow-left-hover3x-total-width: 336px;
  @sprite-arrow-left-hover3x-total-height: 1656px;
  @sprite-arrow-left-hover3x-image: 'sprite@3x.png';
  @sprite-arrow-left-hover3x: 0px 270px 0px -270px 33px 60px 336px 1656px 'sprite@3x.png';
  @sprite-arrow-left3x-x: 0px;
  @sprite-arrow-left3x-y: 390px;
  @sprite-arrow-left3x-offset-x: 0px;
  @sprite-arrow-left3x-offset-y: -390px;
  @sprite-arrow-left3x-width: 33px;
  @sprite-arrow-left3x-height: 60px;
  @sprite-arrow-left3x-total-width: 336px;
  @sprite-arrow-left3x-total-height: 1656px;
  @sprite-arrow-left3x-image: 'sprite@3x.png';
  @sprite-arrow-left3x: 0px 390px 0px -390px 33px 60px 336px 1656px 'sprite@3x.png';
  @sprite-arrow-right-hover3x-x: 0px;
  @sprite-arrow-right-hover3x-y: 150px;
  @sprite-arrow-right-hover3x-offset-x: 0px;
  @sprite-arrow-right-hover3x-offset-y: -150px;
  @sprite-arrow-right-hover3x-width: 33px;
  @sprite-arrow-right-hover3x-height: 60px;
  @sprite-arrow-right-hover3x-total-width: 336px;
  @sprite-arrow-right-hover3x-total-height: 1656px;
  @sprite-arrow-right-hover3x-image: 'sprite@3x.png';
  @sprite-arrow-right-hover3x: 0px 150px 0px -150px 33px 60px 336px 1656px 'sprite@3x.png';
  @sprite-arrow-right3x-x: 0px;
  @sprite-arrow-right3x-y: 450px;
  @sprite-arrow-right3x-offset-x: 0px;
  @sprite-arrow-right3x-offset-y: -450px;
  @sprite-arrow-right3x-width: 33px;
  @sprite-arrow-right3x-height: 60px;
  @sprite-arrow-right3x-total-width: 336px;
  @sprite-arrow-right3x-total-height: 1656px;
  @sprite-arrow-right3x-image: 'sprite@3x.png';
  @sprite-arrow-right3x: 0px 450px 0px -450px 33px 60px 336px 1656px 'sprite@3x.png';
  @sprite-bank-card3x-x: 0px;
  @sprite-bank-card3x-y: 810px;
  @sprite-bank-card3x-offset-x: 0px;
  @sprite-bank-card3x-offset-y: -810px;
  @sprite-bank-card3x-width: 111px;
  @sprite-bank-card3x-height: 78px;
  @sprite-bank-card3x-total-width: 336px;
  @sprite-bank-card3x-total-height: 1656px;
  @sprite-bank-card3x-image: 'sprite@3x.png';
  @sprite-bank-card3x: 0px 810px 0px -810px 111px 78px 336px 1656px 'sprite@3x.png';
  @sprite-broom-black3x-x: 0px;
  @sprite-broom-black3x-y: 888px;
  @sprite-broom-black3x-offset-x: 0px;
  @sprite-broom-black3x-offset-y: -888px;
  @sprite-broom-black3x-width: 75px;
  @sprite-broom-black3x-height: 81px;
  @sprite-broom-black3x-total-width: 336px;
  @sprite-broom-black3x-total-height: 1656px;
  @sprite-broom-black3x-image: 'sprite@3x.png';
  @sprite-broom-black3x: 0px 888px 0px -888px 75px 81px 336px 1656px 'sprite@3x.png';
  @sprite-broom-white3x-x: 0px;
  @sprite-broom-white3x-y: 582px;
  @sprite-broom-white3x-offset-x: 0px;
  @sprite-broom-white3x-offset-y: -582px;
  @sprite-broom-white3x-width: 75px;
  @sprite-broom-white3x-height: 75px;
  @sprite-broom-white3x-total-width: 336px;
  @sprite-broom-white3x-total-height: 1656px;
  @sprite-broom-white3x-image: 'sprite@3x.png';
  @sprite-broom-white3x: 0px 582px 0px -582px 75px 75px 336px 1656px 'sprite@3x.png';
  @sprite-callout3x-x: 0px;
  @sprite-callout3x-y: 33px;
  @sprite-callout3x-offset-x: 0px;
  @sprite-callout3x-offset-y: -33px;
  @sprite-callout3x-width: 27px;
  @sprite-callout3x-height: 33px;
  @sprite-callout3x-total-width: 336px;
  @sprite-callout3x-total-height: 1656px;
  @sprite-callout3x-image: 'sprite@3x.png';
  @sprite-callout3x: 0px 33px 0px -33px 27px 33px 336px 1656px 'sprite@3x.png';
  @sprite-entrance3x-x: 0px;
  @sprite-entrance3x-y: 66px;
  @sprite-entrance3x-offset-x: 0px;
  @sprite-entrance3x-offset-y: -66px;
  @sprite-entrance3x-width: 36px;
  @sprite-entrance3x-height: 36px;
  @sprite-entrance3x-total-width: 336px;
  @sprite-entrance3x-total-height: 1656px;
  @sprite-entrance3x-image: 'sprite@3x.png';
  @sprite-entrance3x: 0px 66px 0px -66px 36px 36px 336px 1656px 'sprite@3x.png';
  @sprite-facebook3x-x: 0px;
  @sprite-facebook3x-y: 1137px;
  @sprite-facebook3x-offset-x: 0px;
  @sprite-facebook3x-offset-y: -1137px;
  @sprite-facebook3x-width: 45px;
  @sprite-facebook3x-height: 87px;
  @sprite-facebook3x-total-width: 336px;
  @sprite-facebook3x-total-height: 1656px;
  @sprite-facebook3x-image: 'sprite@3x.png';
  @sprite-facebook3x: 0px 1137px 0px -1137px 45px 87px 336px 1656px 'sprite@3x.png';
  @sprite-marker3x-x: 0px;
  @sprite-marker3x-y: 1050px;
  @sprite-marker3x-offset-x: 0px;
  @sprite-marker3x-offset-y: -1050px;
  @sprite-marker3x-width: 51px;
  @sprite-marker3x-height: 87px;
  @sprite-marker3x-total-width: 336px;
  @sprite-marker3x-total-height: 1656px;
  @sprite-marker3x-image: 'sprite@3x.png';
  @sprite-marker3x: 0px 1050px 0px -1050px 51px 87px 336px 1656px 'sprite@3x.png';
  @sprite-notebook3x-x: 0px;
  @sprite-notebook3x-y: 210px;
  @sprite-notebook3x-offset-x: 0px;
  @sprite-notebook3x-offset-y: -210px;
  @sprite-notebook3x-width: 87px;
  @sprite-notebook3x-height: 60px;
  @sprite-notebook3x-total-width: 336px;
  @sprite-notebook3x-total-height: 1656px;
  @sprite-notebook3x-image: 'sprite@3x.png';
  @sprite-notebook3x: 0px 210px 0px -210px 87px 60px 336px 1656px 'sprite@3x.png';
  @sprite-pause3x-x: 0px;
  @sprite-pause3x-y: 102px;
  @sprite-pause3x-offset-x: 0px;
  @sprite-pause3x-offset-y: -102px;
  @sprite-pause3x-width: 30px;
  @sprite-pause3x-height: 48px;
  @sprite-pause3x-total-width: 336px;
  @sprite-pause3x-total-height: 1656px;
  @sprite-pause3x-image: 'sprite@3x.png';
  @sprite-pause3x: 0px 102px 0px -102px 30px 48px 336px 1656px 'sprite@3x.png';
  @sprite-play3x-x: 0px;
  @sprite-play3x-y: 330px;
  @sprite-play3x-offset-x: 0px;
  @sprite-play3x-offset-y: -330px;
  @sprite-play3x-width: 33px;
  @sprite-play3x-height: 60px;
  @sprite-play3x-total-width: 336px;
  @sprite-play3x-total-height: 1656px;
  @sprite-play3x-image: 'sprite@3x.png';
  @sprite-play3x: 0px 330px 0px -330px 33px 60px 336px 1656px 'sprite@3x.png';
  @sprite-smartphone3x-x: 0px;
  @sprite-smartphone3x-y: 732px;
  @sprite-smartphone3x-offset-x: 0px;
  @sprite-smartphone3x-offset-y: -732px;
  @sprite-smartphone3x-width: 45px;
  @sprite-smartphone3x-height: 78px;
  @sprite-smartphone3x-total-width: 336px;
  @sprite-smartphone3x-total-height: 1656px;
  @sprite-smartphone3x-image: 'sprite@3x.png';
  @sprite-smartphone3x: 0px 732px 0px -732px 45px 78px 336px 1656px 'sprite@3x.png';
  @sprite-sun3x-x: 0px;
  @sprite-sun3x-y: 1407px;
  @sprite-sun3x-offset-x: 0px;
  @sprite-sun3x-offset-y: -1407px;
  @sprite-sun3x-width: 96px;
  @sprite-sun3x-height: 102px;
  @sprite-sun3x-total-width: 336px;
  @sprite-sun3x-total-height: 1656px;
  @sprite-sun3x-image: 'sprite@3x.png';
  @sprite-sun3x: 0px 1407px 0px -1407px 96px 102px 336px 1656px 'sprite@3x.png';
  @sprite-tablet3x-x: 0px;
  @sprite-tablet3x-y: 969px;
  @sprite-tablet3x-offset-x: 0px;
  @sprite-tablet3x-offset-y: -969px;
  @sprite-tablet3x-width: 63px;
  @sprite-tablet3x-height: 81px;
  @sprite-tablet3x-total-width: 336px;
  @sprite-tablet3x-total-height: 1656px;
  @sprite-tablet3x-image: 'sprite@3x.png';
  @sprite-tablet3x: 0px 969px 0px -969px 63px 81px 336px 1656px 'sprite@3x.png';
  @sprite-twitter3x-x: 0px;
  @sprite-twitter3x-y: 510px;
  @sprite-twitter3x-offset-x: 0px;
  @sprite-twitter3x-offset-y: -510px;
  @sprite-twitter3x-width: 81px;
  @sprite-twitter3x-height: 72px;
  @sprite-twitter3x-total-width: 336px;
  @sprite-twitter3x-total-height: 1656px;
  @sprite-twitter3x-image: 'sprite@3x.png';
  @sprite-twitter3x: 0px 510px 0px -510px 81px 72px 336px 1656px 'sprite@3x.png';
  @sprite-two-markers3x-x: 0px;
  @sprite-two-markers3x-y: 1224px;
  @sprite-two-markers3x-offset-x: 0px;
  @sprite-two-markers3x-offset-y: -1224px;
  @sprite-two-markers3x-width: 75px;
  @sprite-two-markers3x-height: 90px;
  @sprite-two-markers3x-total-width: 336px;
  @sprite-two-markers3x-total-height: 1656px;
  @sprite-two-markers3x-image: 'sprite@3x.png';
  @sprite-two-markers3x: 0px 1224px 0px -1224px 75px 90px 336px 1656px 'sprite@3x.png';
  @sprite-vk3x-x: 0px;
  @sprite-vk3x-y: 657px;
  @sprite-vk3x-offset-x: 0px;
  @sprite-vk3x-offset-y: -657px;
  @sprite-vk3x-width: 54px;
  @sprite-vk3x-height: 75px;
  @sprite-vk3x-total-width: 336px;
  @sprite-vk3x-total-height: 1656px;
  @sprite-vk3x-image: 'sprite@3x.png';
  @sprite-vk3x: 0px 657px 0px -657px 54px 75px 336px 1656px 'sprite@3x.png';

  .sprite-width(@sprite) {
    width: ~`"@{sprite}".split(', ')[4]`;
  }

  .sprite-height(@sprite) {
    height: ~`"@{sprite}".split(', ')[5]`;
  }

  .sprite-position(@sprite) {
    @sprite-offset-x: ~`"@{sprite}".split(', ')[2]`;
    @sprite-offset-y: ~`"@{sprite}".split(', ')[3]`;
    background-position: @sprite-offset-x  @sprite-offset-y;
  }

  .sprite-image(@sprite) {
    @sprite-image: ~`"@{sprite}".split(', ')[8].slice(1, -2)`;
    background-image: url(@sprite-image);
  }

  .sprite(@sprite) {
    .sprite-image(@sprite);
    .sprite-position(@sprite);
    .sprite-width(@sprite);
    .sprite-height(@sprite);
  }
