  @sprite-2gis-logotype-dark2x-x: 0px;
  @sprite-2gis-logotype-dark2x-y: 730px;
  @sprite-2gis-logotype-dark2x-offset-x: 0px;
  @sprite-2gis-logotype-dark2x-offset-y: -730px;
  @sprite-2gis-logotype-dark2x-width: 140px;
  @sprite-2gis-logotype-dark2x-height: 62px;
  @sprite-2gis-logotype-dark2x-total-width: 224px;
  @sprite-2gis-logotype-dark2x-total-height: 958px;
  @sprite-2gis-logotype-dark2x-image: 'sprite@2x.png';
  @sprite-2gis-logotype-dark2x: 0px 730px 0px -730px 140px 62px 224px 958px 'sprite@2x.png';
  @sprite-2gis-logotype2x-x: 0px;
  @sprite-2gis-logotype2x-y: 860px;
  @sprite-2gis-logotype2x-offset-x: 0px;
  @sprite-2gis-logotype2x-offset-y: -860px;
  @sprite-2gis-logotype2x-width: 224px;
  @sprite-2gis-logotype2x-height: 98px;
  @sprite-2gis-logotype2x-total-width: 224px;
  @sprite-2gis-logotype2x-total-height: 958px;
  @sprite-2gis-logotype2x-image: 'sprite@2x.png';
  @sprite-2gis-logotype2x: 0px 860px 0px -860px 224px 98px 224px 958px 'sprite@2x.png';
  @sprite-array-down2x-x: 0px;
  @sprite-array-down2x-y: 22px;
  @sprite-array-down2x-offset-x: 0px;
  @sprite-array-down2x-offset-y: -22px;
  @sprite-array-down2x-width: 40px;
  @sprite-array-down2x-height: 22px;
  @sprite-array-down2x-total-width: 224px;
  @sprite-array-down2x-total-height: 958px;
  @sprite-array-down2x-image: 'sprite@2x.png';
  @sprite-array-down2x: 0px 22px 0px -22px 40px 22px 224px 958px 'sprite@2x.png';
  @sprite-arrow-left-hover2x-x: 0px;
  @sprite-arrow-left-hover2x-y: 100px;
  @sprite-arrow-left-hover2x-offset-x: 0px;
  @sprite-arrow-left-hover2x-offset-y: -100px;
  @sprite-arrow-left-hover2x-width: 22px;
  @sprite-arrow-left-hover2x-height: 40px;
  @sprite-arrow-left-hover2x-total-width: 224px;
  @sprite-arrow-left-hover2x-total-height: 958px;
  @sprite-arrow-left-hover2x-image: 'sprite@2x.png';
  @sprite-arrow-left-hover2x: 0px 100px 0px -100px 22px 40px 224px 958px 'sprite@2x.png';
  @sprite-arrow-left2x-x: 0px;
  @sprite-arrow-left2x-y: 140px;
  @sprite-arrow-left2x-offset-x: 0px;
  @sprite-arrow-left2x-offset-y: -140px;
  @sprite-arrow-left2x-width: 22px;
  @sprite-arrow-left2x-height: 40px;
  @sprite-arrow-left2x-total-width: 224px;
  @sprite-arrow-left2x-total-height: 958px;
  @sprite-arrow-left2x-image: 'sprite@2x.png';
  @sprite-arrow-left2x: 0px 140px 0px -140px 22px 40px 224px 958px 'sprite@2x.png';
  @sprite-arrow-right-hover2x-x: 0px;
  @sprite-arrow-right-hover2x-y: 180px;
  @sprite-arrow-right-hover2x-offset-x: 0px;
  @sprite-arrow-right-hover2x-offset-y: -180px;
  @sprite-arrow-right-hover2x-width: 22px;
  @sprite-arrow-right-hover2x-height: 40px;
  @sprite-arrow-right-hover2x-total-width: 224px;
  @sprite-arrow-right-hover2x-total-height: 958px;
  @sprite-arrow-right-hover2x-image: 'sprite@2x.png';
  @sprite-arrow-right-hover2x: 0px 180px 0px -180px 22px 40px 224px 958px 'sprite@2x.png';
  @sprite-arrow-right2x-x: 0px;
  @sprite-arrow-right2x-y: 220px;
  @sprite-arrow-right2x-offset-x: 0px;
  @sprite-arrow-right2x-offset-y: -220px;
  @sprite-arrow-right2x-width: 22px;
  @sprite-arrow-right2x-height: 40px;
  @sprite-arrow-right2x-total-width: 224px;
  @sprite-arrow-right2x-total-height: 958px;
  @sprite-arrow-right2x-image: 'sprite@2x.png';
  @sprite-arrow-right2x: 0px 220px 0px -220px 22px 40px 224px 958px 'sprite@2x.png';
  @sprite-bank-card2x-x: 0px;
  @sprite-bank-card2x-y: 448px;
  @sprite-bank-card2x-offset-x: 0px;
  @sprite-bank-card2x-offset-y: -448px;
  @sprite-bank-card2x-width: 74px;
  @sprite-bank-card2x-height: 52px;
  @sprite-bank-card2x-total-width: 224px;
  @sprite-bank-card2x-total-height: 958px;
  @sprite-bank-card2x-image: 'sprite@2x.png';
  @sprite-bank-card2x: 0px 448px 0px -448px 74px 52px 224px 958px 'sprite@2x.png';
  @sprite-broom-black2x-x: 0px;
  @sprite-broom-black2x-y: 500px;
  @sprite-broom-black2x-offset-x: 0px;
  @sprite-broom-black2x-offset-y: -500px;
  @sprite-broom-black2x-width: 50px;
  @sprite-broom-black2x-height: 54px;
  @sprite-broom-black2x-total-width: 224px;
  @sprite-broom-black2x-total-height: 958px;
  @sprite-broom-black2x-image: 'sprite@2x.png';
  @sprite-broom-black2x: 0px 500px 0px -500px 50px 54px 224px 958px 'sprite@2x.png';
  @sprite-broom-white2x-x: 0px;
  @sprite-broom-white2x-y: 398px;
  @sprite-broom-white2x-offset-x: 0px;
  @sprite-broom-white2x-offset-y: -398px;
  @sprite-broom-white2x-width: 50px;
  @sprite-broom-white2x-height: 50px;
  @sprite-broom-white2x-total-width: 224px;
  @sprite-broom-white2x-total-height: 958px;
  @sprite-broom-white2x-image: 'sprite@2x.png';
  @sprite-broom-white2x: 0px 398px 0px -398px 50px 50px 224px 958px 'sprite@2x.png';
  @sprite-callout2x-x: 0px;
  @sprite-callout2x-y: 0px;
  @sprite-callout2x-offset-x: 0px;
  @sprite-callout2x-offset-y: 0px;
  @sprite-callout2x-width: 18px;
  @sprite-callout2x-height: 22px;
  @sprite-callout2x-total-width: 224px;
  @sprite-callout2x-total-height: 958px;
  @sprite-callout2x-image: 'sprite@2x.png';
  @sprite-callout2x: 0px 0px 0px 0px 18px 22px 224px 958px 'sprite@2x.png';
  @sprite-entrance2x-x: 0px;
  @sprite-entrance2x-y: 44px;
  @sprite-entrance2x-offset-x: 0px;
  @sprite-entrance2x-offset-y: -44px;
  @sprite-entrance2x-width: 24px;
  @sprite-entrance2x-height: 24px;
  @sprite-entrance2x-total-width: 224px;
  @sprite-entrance2x-total-height: 958px;
  @sprite-entrance2x-image: 'sprite@2x.png';
  @sprite-entrance2x: 0px 44px 0px -44px 24px 24px 224px 958px 'sprite@2x.png';
  @sprite-facebook2x-x: 0px;
  @sprite-facebook2x-y: 554px;
  @sprite-facebook2x-offset-x: 0px;
  @sprite-facebook2x-offset-y: -554px;
  @sprite-facebook2x-width: 30px;
  @sprite-facebook2x-height: 58px;
  @sprite-facebook2x-total-width: 224px;
  @sprite-facebook2x-total-height: 958px;
  @sprite-facebook2x-image: 'sprite@2x.png';
  @sprite-facebook2x: 0px 554px 0px -554px 30px 58px 224px 958px 'sprite@2x.png';
  @sprite-marker2x-x: 0px;
  @sprite-marker2x-y: 612px;
  @sprite-marker2x-offset-x: 0px;
  @sprite-marker2x-offset-y: -612px;
  @sprite-marker2x-width: 34px;
  @sprite-marker2x-height: 58px;
  @sprite-marker2x-total-width: 224px;
  @sprite-marker2x-total-height: 958px;
  @sprite-marker2x-image: 'sprite@2x.png';
  @sprite-marker2x: 0px 612px 0px -612px 34px 58px 224px 958px 'sprite@2x.png';
  @sprite-pause2x-x: 0px;
  @sprite-pause2x-y: 68px;
  @sprite-pause2x-offset-x: 0px;
  @sprite-pause2x-offset-y: -68px;
  @sprite-pause2x-width: 20px;
  @sprite-pause2x-height: 32px;
  @sprite-pause2x-total-width: 224px;
  @sprite-pause2x-total-height: 958px;
  @sprite-pause2x-image: 'sprite@2x.png';
  @sprite-pause2x: 0px 68px 0px -68px 20px 32px 224px 958px 'sprite@2x.png';
  @sprite-play2x-x: 0px;
  @sprite-play2x-y: 260px;
  @sprite-play2x-offset-x: 0px;
  @sprite-play2x-offset-y: -260px;
  @sprite-play2x-width: 22px;
  @sprite-play2x-height: 40px;
  @sprite-play2x-total-width: 224px;
  @sprite-play2x-total-height: 958px;
  @sprite-play2x-image: 'sprite@2x.png';
  @sprite-play2x: 0px 260px 0px -260px 22px 40px 224px 958px 'sprite@2x.png';
  @sprite-sun2x-x: 0px;
  @sprite-sun2x-y: 792px;
  @sprite-sun2x-offset-x: 0px;
  @sprite-sun2x-offset-y: -792px;
  @sprite-sun2x-width: 64px;
  @sprite-sun2x-height: 68px;
  @sprite-sun2x-total-width: 224px;
  @sprite-sun2x-total-height: 958px;
  @sprite-sun2x-image: 'sprite@2x.png';
  @sprite-sun2x: 0px 792px 0px -792px 64px 68px 224px 958px 'sprite@2x.png';
  @sprite-twitter2x-x: 0px;
  @sprite-twitter2x-y: 300px;
  @sprite-twitter2x-offset-x: 0px;
  @sprite-twitter2x-offset-y: -300px;
  @sprite-twitter2x-width: 54px;
  @sprite-twitter2x-height: 48px;
  @sprite-twitter2x-total-width: 224px;
  @sprite-twitter2x-total-height: 958px;
  @sprite-twitter2x-image: 'sprite@2x.png';
  @sprite-twitter2x: 0px 300px 0px -300px 54px 48px 224px 958px 'sprite@2x.png';
  @sprite-two-markers2x-x: 0px;
  @sprite-two-markers2x-y: 670px;
  @sprite-two-markers2x-offset-x: 0px;
  @sprite-two-markers2x-offset-y: -670px;
  @sprite-two-markers2x-width: 50px;
  @sprite-two-markers2x-height: 60px;
  @sprite-two-markers2x-total-width: 224px;
  @sprite-two-markers2x-total-height: 958px;
  @sprite-two-markers2x-image: 'sprite@2x.png';
  @sprite-two-markers2x: 0px 670px 0px -670px 50px 60px 224px 958px 'sprite@2x.png';
  @sprite-vk2x-x: 0px;
  @sprite-vk2x-y: 348px;
  @sprite-vk2x-offset-x: 0px;
  @sprite-vk2x-offset-y: -348px;
  @sprite-vk2x-width: 36px;
  @sprite-vk2x-height: 50px;
  @sprite-vk2x-total-width: 224px;
  @sprite-vk2x-total-height: 958px;
  @sprite-vk2x-image: 'sprite@2x.png';
  @sprite-vk2x: 0px 348px 0px -348px 36px 50px 224px 958px 'sprite@2x.png';

  .sprite-width(@sprite) {
    width: ~`"@{sprite}".split(', ')[4]`;
  }

  .sprite-height(@sprite) {
    height: ~`"@{sprite}".split(', ')[5]`;
  }

  .sprite-position(@sprite) {
    @sprite-offset-x: ~`"@{sprite}".split(', ')[2]`;
    @sprite-offset-y: ~`"@{sprite}".split(', ')[3]`;
    background-position: @sprite-offset-x  @sprite-offset-y;
  }

  .sprite-image(@sprite) {
    @sprite-image: ~`"@{sprite}".split(', ')[8].slice(1, -2)`;
    background-image: url(@sprite-image);
  }

  .sprite(@sprite) {
    .sprite-image(@sprite);
    .sprite-position(@sprite);
    .sprite-width(@sprite);
    .sprite-height(@sprite);
  }
