  @sprite-2gis-logotype-dark15x-x: 0px;
  @sprite-2gis-logotype-dark15x-y: 1116px;
  @sprite-2gis-logotype-dark15x-offset-x: 0px;
  @sprite-2gis-logotype-dark15x-offset-y: -1116px;
  @sprite-2gis-logotype-dark15x-width: 105px;
  @sprite-2gis-logotype-dark15x-height: 47px;
  @sprite-2gis-logotype-dark15x-total-width: 168px;
  @sprite-2gis-logotype-dark15x-total-height: 1362px;
  @sprite-2gis-logotype-dark15x-image: 'sprite@1.5x.png';
  @sprite-2gis-logotype-dark15x: 0px 1116px 0px -1116px 105px 47px 168px 1362px 'sprite@1.5x.png';
  @sprite-2gis-logotype15x-x: 0px;
  @sprite-2gis-logotype15x-y: 1214px;
  @sprite-2gis-logotype15x-offset-x: 0px;
  @sprite-2gis-logotype15x-offset-y: -1214px;
  @sprite-2gis-logotype15x-width: 168px;
  @sprite-2gis-logotype15x-height: 74px;
  @sprite-2gis-logotype15x-total-width: 168px;
  @sprite-2gis-logotype15x-total-height: 1362px;
  @sprite-2gis-logotype15x-image: 'sprite@1.5x.png';
  @sprite-2gis-logotype15x: 0px 1214px 0px -1214px 168px 74px 168px 1362px 'sprite@1.5x.png';
  @sprite-__2gis-logotype-dark15x-x: 0px;
  @sprite-__2gis-logotype-dark15x-y: 1069px;
  @sprite-__2gis-logotype-dark15x-offset-x: 0px;
  @sprite-__2gis-logotype-dark15x-offset-y: -1069px;
  @sprite-__2gis-logotype-dark15x-width: 105px;
  @sprite-__2gis-logotype-dark15x-height: 47px;
  @sprite-__2gis-logotype-dark15x-total-width: 168px;
  @sprite-__2gis-logotype-dark15x-total-height: 1362px;
  @sprite-__2gis-logotype-dark15x-image: 'sprite@1.5x.png';
  @sprite-__2gis-logotype-dark15x: 0px 1069px 0px -1069px 105px 47px 168px 1362px 'sprite@1.5x.png';
  @sprite-__2gis-logotype15x-x: 0px;
  @sprite-__2gis-logotype15x-y: 1288px;
  @sprite-__2gis-logotype15x-offset-x: 0px;
  @sprite-__2gis-logotype15x-offset-y: -1288px;
  @sprite-__2gis-logotype15x-width: 168px;
  @sprite-__2gis-logotype15x-height: 74px;
  @sprite-__2gis-logotype15x-total-width: 168px;
  @sprite-__2gis-logotype15x-total-height: 1362px;
  @sprite-__2gis-logotype15x-image: 'sprite@1.5x.png';
  @sprite-__2gis-logotype15x: 0px 1288px 0px -1288px 168px 74px 168px 1362px 'sprite@1.5x.png';
  @sprite-__array-down15x-x: 0px;
  @sprite-__array-down15x-y: 0px;
  @sprite-__array-down15x-offset-x: 0px;
  @sprite-__array-down15x-offset-y: 0px;
  @sprite-__array-down15x-width: 30px;
  @sprite-__array-down15x-height: 17px;
  @sprite-__array-down15x-total-width: 168px;
  @sprite-__array-down15x-total-height: 1362px;
  @sprite-__array-down15x-image: 'sprite@1.5x.png';
  @sprite-__array-down15x: 0px 0px 0px 0px 30px 17px 168px 1362px 'sprite@1.5x.png';
  @sprite-__arrow-left-hover15x-x: 0px;
  @sprite-__arrow-left-hover15x-y: 248px;
  @sprite-__arrow-left-hover15x-offset-x: 0px;
  @sprite-__arrow-left-hover15x-offset-y: -248px;
  @sprite-__arrow-left-hover15x-width: 17px;
  @sprite-__arrow-left-hover15x-height: 30px;
  @sprite-__arrow-left-hover15x-total-width: 168px;
  @sprite-__arrow-left-hover15x-total-height: 1362px;
  @sprite-__arrow-left-hover15x-image: 'sprite@1.5x.png';
  @sprite-__arrow-left-hover15x: 0px 248px 0px -248px 17px 30px 168px 1362px 'sprite@1.5x.png';
  @sprite-__arrow-left15x-x: 0px;
  @sprite-__arrow-left15x-y: 278px;
  @sprite-__arrow-left15x-offset-x: 0px;
  @sprite-__arrow-left15x-offset-y: -278px;
  @sprite-__arrow-left15x-width: 17px;
  @sprite-__arrow-left15x-height: 30px;
  @sprite-__arrow-left15x-total-width: 168px;
  @sprite-__arrow-left15x-total-height: 1362px;
  @sprite-__arrow-left15x-image: 'sprite@1.5x.png';
  @sprite-__arrow-left15x: 0px 278px 0px -278px 17px 30px 168px 1362px 'sprite@1.5x.png';
  @sprite-__arrow-right-hover15x-x: 0px;
  @sprite-__arrow-right-hover15x-y: 308px;
  @sprite-__arrow-right-hover15x-offset-x: 0px;
  @sprite-__arrow-right-hover15x-offset-y: -308px;
  @sprite-__arrow-right-hover15x-width: 17px;
  @sprite-__arrow-right-hover15x-height: 30px;
  @sprite-__arrow-right-hover15x-total-width: 168px;
  @sprite-__arrow-right-hover15x-total-height: 1362px;
  @sprite-__arrow-right-hover15x-image: 'sprite@1.5x.png';
  @sprite-__arrow-right-hover15x: 0px 308px 0px -308px 17px 30px 168px 1362px 'sprite@1.5x.png';
  @sprite-__arrow-right15x-x: 0px;
  @sprite-__arrow-right15x-y: 368px;
  @sprite-__arrow-right15x-offset-x: 0px;
  @sprite-__arrow-right15x-offset-y: -368px;
  @sprite-__arrow-right15x-width: 17px;
  @sprite-__arrow-right15x-height: 30px;
  @sprite-__arrow-right15x-total-width: 168px;
  @sprite-__arrow-right15x-total-height: 1362px;
  @sprite-__arrow-right15x-image: 'sprite@1.5x.png';
  @sprite-__arrow-right15x: 0px 368px 0px -368px 17px 30px 168px 1362px 'sprite@1.5x.png';
  @sprite-__bank-card15x-x: 0px;
  @sprite-__bank-card15x-y: 608px;
  @sprite-__bank-card15x-offset-x: 0px;
  @sprite-__bank-card15x-offset-y: -608px;
  @sprite-__bank-card15x-width: 56px;
  @sprite-__bank-card15x-height: 39px;
  @sprite-__bank-card15x-total-width: 168px;
  @sprite-__bank-card15x-total-height: 1362px;
  @sprite-__bank-card15x-image: 'sprite@1.5x.png';
  @sprite-__bank-card15x: 0px 608px 0px -608px 56px 39px 168px 1362px 'sprite@1.5x.png';
  @sprite-__broom-black15x-x: 0px;
  @sprite-__broom-black15x-y: 725px;
  @sprite-__broom-black15x-offset-x: 0px;
  @sprite-__broom-black15x-offset-y: -725px;
  @sprite-__broom-black15x-width: 38px;
  @sprite-__broom-black15x-height: 41px;
  @sprite-__broom-black15x-total-width: 168px;
  @sprite-__broom-black15x-total-height: 1362px;
  @sprite-__broom-black15x-image: 'sprite@1.5x.png';
  @sprite-__broom-black15x: 0px 725px 0px -725px 38px 41px 168px 1362px 'sprite@1.5x.png';
  @sprite-__broom-white15x-x: 0px;
  @sprite-__broom-white15x-y: 532px;
  @sprite-__broom-white15x-offset-x: 0px;
  @sprite-__broom-white15x-offset-y: -532px;
  @sprite-__broom-white15x-width: 38px;
  @sprite-__broom-white15x-height: 38px;
  @sprite-__broom-white15x-total-width: 168px;
  @sprite-__broom-white15x-total-height: 1362px;
  @sprite-__broom-white15x-image: 'sprite@1.5x.png';
  @sprite-__broom-white15x: 0px 532px 0px -532px 38px 38px 168px 1362px 'sprite@1.5x.png';
  @sprite-__callout15x-x: 0px;
  @sprite-__callout15x-y: 17px;
  @sprite-__callout15x-offset-x: 0px;
  @sprite-__callout15x-offset-y: -17px;
  @sprite-__callout15x-width: 14px;
  @sprite-__callout15x-height: 17px;
  @sprite-__callout15x-total-width: 168px;
  @sprite-__callout15x-total-height: 1362px;
  @sprite-__callout15x-image: 'sprite@1.5x.png';
  @sprite-__callout15x: 0px 17px 0px -17px 14px 17px 168px 1362px 'sprite@1.5x.png';
  @sprite-__entrance15x-x: 0px;
  @sprite-__entrance15x-y: 68px;
  @sprite-__entrance15x-offset-x: 0px;
  @sprite-__entrance15x-offset-y: -68px;
  @sprite-__entrance15x-width: 18px;
  @sprite-__entrance15x-height: 18px;
  @sprite-__entrance15x-total-width: 168px;
  @sprite-__entrance15x-total-height: 1362px;
  @sprite-__entrance15x-image: 'sprite@1.5x.png';
  @sprite-__entrance15x: 0px 68px 0px -68px 18px 18px 168px 1362px 'sprite@1.5x.png';
  @sprite-__facebook15x-x: 0px;
  @sprite-__facebook15x-y: 980px;
  @sprite-__facebook15x-offset-x: 0px;
  @sprite-__facebook15x-offset-y: -980px;
  @sprite-__facebook15x-width: 23px;
  @sprite-__facebook15x-height: 44px;
  @sprite-__facebook15x-total-width: 168px;
  @sprite-__facebook15x-total-height: 1362px;
  @sprite-__facebook15x-image: 'sprite@1.5x.png';
  @sprite-__facebook15x: 0px 980px 0px -980px 23px 44px 168px 1362px 'sprite@1.5x.png';
  @sprite-__marker15x-x: 0px;
  @sprite-__marker15x-y: 848px;
  @sprite-__marker15x-offset-x: 0px;
  @sprite-__marker15x-offset-y: -848px;
  @sprite-__marker15x-width: 26px;
  @sprite-__marker15x-height: 44px;
  @sprite-__marker15x-total-width: 168px;
  @sprite-__marker15x-total-height: 1362px;
  @sprite-__marker15x-image: 'sprite@1.5x.png';
  @sprite-__marker15x: 0px 848px 0px -848px 26px 44px 168px 1362px 'sprite@1.5x.png';
  @sprite-__notebook15x-x: 0px;
  @sprite-__notebook15x-y: 338px;
  @sprite-__notebook15x-offset-x: 0px;
  @sprite-__notebook15x-offset-y: -338px;
  @sprite-__notebook15x-width: 44px;
  @sprite-__notebook15x-height: 30px;
  @sprite-__notebook15x-total-width: 168px;
  @sprite-__notebook15x-total-height: 1362px;
  @sprite-__notebook15x-image: 'sprite@1.5x.png';
  @sprite-__notebook15x: 0px 338px 0px -338px 44px 30px 168px 1362px 'sprite@1.5x.png';
  @sprite-array-down15x-x: 0px;
  @sprite-array-down15x-y: 51px;
  @sprite-array-down15x-offset-x: 0px;
  @sprite-array-down15x-offset-y: -51px;
  @sprite-array-down15x-width: 30px;
  @sprite-array-down15x-height: 17px;
  @sprite-array-down15x-total-width: 168px;
  @sprite-array-down15x-total-height: 1362px;
  @sprite-array-down15x-image: 'sprite@1.5x.png';
  @sprite-array-down15x: 0px 51px 0px -51px 30px 17px 168px 1362px 'sprite@1.5x.png';
  @sprite-arrow-left-hover15x-x: 0px;
  @sprite-arrow-left-hover15x-y: 398px;
  @sprite-arrow-left-hover15x-offset-x: 0px;
  @sprite-arrow-left-hover15x-offset-y: -398px;
  @sprite-arrow-left-hover15x-width: 17px;
  @sprite-arrow-left-hover15x-height: 30px;
  @sprite-arrow-left-hover15x-total-width: 168px;
  @sprite-arrow-left-hover15x-total-height: 1362px;
  @sprite-arrow-left-hover15x-image: 'sprite@1.5x.png';
  @sprite-arrow-left-hover15x: 0px 398px 0px -398px 17px 30px 168px 1362px 'sprite@1.5x.png';
  @sprite-arrow-left15x-x: 0px;
  @sprite-arrow-left15x-y: 218px;
  @sprite-arrow-left15x-offset-x: 0px;
  @sprite-arrow-left15x-offset-y: -218px;
  @sprite-arrow-left15x-width: 17px;
  @sprite-arrow-left15x-height: 30px;
  @sprite-arrow-left15x-total-width: 168px;
  @sprite-arrow-left15x-total-height: 1362px;
  @sprite-arrow-left15x-image: 'sprite@1.5x.png';
  @sprite-arrow-left15x: 0px 218px 0px -218px 17px 30px 168px 1362px 'sprite@1.5x.png';
  @sprite-arrow-right-hover15x-x: 0px;
  @sprite-arrow-right-hover15x-y: 188px;
  @sprite-arrow-right-hover15x-offset-x: 0px;
  @sprite-arrow-right-hover15x-offset-y: -188px;
  @sprite-arrow-right-hover15x-width: 17px;
  @sprite-arrow-right-hover15x-height: 30px;
  @sprite-arrow-right-hover15x-total-width: 168px;
  @sprite-arrow-right-hover15x-total-height: 1362px;
  @sprite-arrow-right-hover15x-image: 'sprite@1.5x.png';
  @sprite-arrow-right-hover15x: 0px 188px 0px -188px 17px 30px 168px 1362px 'sprite@1.5x.png';
  @sprite-arrow-right15x-x: 0px;
  @sprite-arrow-right15x-y: 428px;
  @sprite-arrow-right15x-offset-x: 0px;
  @sprite-arrow-right15x-offset-y: -428px;
  @sprite-arrow-right15x-width: 17px;
  @sprite-arrow-right15x-height: 30px;
  @sprite-arrow-right15x-total-width: 168px;
  @sprite-arrow-right15x-total-height: 1362px;
  @sprite-arrow-right15x-image: 'sprite@1.5x.png';
  @sprite-arrow-right15x: 0px 428px 0px -428px 17px 30px 168px 1362px 'sprite@1.5x.png';
  @sprite-bank-card15x-x: 0px;
  @sprite-bank-card15x-y: 647px;
  @sprite-bank-card15x-offset-x: 0px;
  @sprite-bank-card15x-offset-y: -647px;
  @sprite-bank-card15x-width: 56px;
  @sprite-bank-card15x-height: 39px;
  @sprite-bank-card15x-total-width: 168px;
  @sprite-bank-card15x-total-height: 1362px;
  @sprite-bank-card15x-image: 'sprite@1.5x.png';
  @sprite-bank-card15x: 0px 647px 0px -647px 56px 39px 168px 1362px 'sprite@1.5x.png';
  @sprite-broom-black15x-x: 0px;
  @sprite-broom-black15x-y: 766px;
  @sprite-broom-black15x-offset-x: 0px;
  @sprite-broom-black15x-offset-y: -766px;
  @sprite-broom-black15x-width: 38px;
  @sprite-broom-black15x-height: 41px;
  @sprite-broom-black15x-total-width: 168px;
  @sprite-broom-black15x-total-height: 1362px;
  @sprite-broom-black15x-image: 'sprite@1.5x.png';
  @sprite-broom-black15x: 0px 766px 0px -766px 38px 41px 168px 1362px 'sprite@1.5x.png';
  @sprite-broom-white15x-x: 0px;
  @sprite-broom-white15x-y: 494px;
  @sprite-broom-white15x-offset-x: 0px;
  @sprite-broom-white15x-offset-y: -494px;
  @sprite-broom-white15x-width: 38px;
  @sprite-broom-white15x-height: 38px;
  @sprite-broom-white15x-total-width: 168px;
  @sprite-broom-white15x-total-height: 1362px;
  @sprite-broom-white15x-image: 'sprite@1.5x.png';
  @sprite-broom-white15x: 0px 494px 0px -494px 38px 38px 168px 1362px 'sprite@1.5x.png';
  @sprite-callout15x-x: 0px;
  @sprite-callout15x-y: 34px;
  @sprite-callout15x-offset-x: 0px;
  @sprite-callout15x-offset-y: -34px;
  @sprite-callout15x-width: 14px;
  @sprite-callout15x-height: 17px;
  @sprite-callout15x-total-width: 168px;
  @sprite-callout15x-total-height: 1362px;
  @sprite-callout15x-image: 'sprite@1.5x.png';
  @sprite-callout15x: 0px 34px 0px -34px 14px 17px 168px 1362px 'sprite@1.5x.png';
  @sprite-entrance15x-x: 0px;
  @sprite-entrance15x-y: 86px;
  @sprite-entrance15x-offset-x: 0px;
  @sprite-entrance15x-offset-y: -86px;
  @sprite-entrance15x-width: 18px;
  @sprite-entrance15x-height: 18px;
  @sprite-entrance15x-total-width: 168px;
  @sprite-entrance15x-total-height: 1362px;
  @sprite-entrance15x-image: 'sprite@1.5x.png';
  @sprite-entrance15x: 0px 86px 0px -86px 18px 18px 168px 1362px 'sprite@1.5x.png';
  @sprite-facebook15x-x: 0px;
  @sprite-facebook15x-y: 892px;
  @sprite-facebook15x-offset-x: 0px;
  @sprite-facebook15x-offset-y: -892px;
  @sprite-facebook15x-width: 23px;
  @sprite-facebook15x-height: 44px;
  @sprite-facebook15x-total-width: 168px;
  @sprite-facebook15x-total-height: 1362px;
  @sprite-facebook15x-image: 'sprite@1.5x.png';
  @sprite-facebook15x: 0px 892px 0px -892px 23px 44px 168px 1362px 'sprite@1.5x.png';
  @sprite-marker15x-x: 0px;
  @sprite-marker15x-y: 936px;
  @sprite-marker15x-offset-x: 0px;
  @sprite-marker15x-offset-y: -936px;
  @sprite-marker15x-width: 26px;
  @sprite-marker15x-height: 44px;
  @sprite-marker15x-total-width: 168px;
  @sprite-marker15x-total-height: 1362px;
  @sprite-marker15x-image: 'sprite@1.5x.png';
  @sprite-marker15x: 0px 936px 0px -936px 26px 44px 168px 1362px 'sprite@1.5x.png';
  @sprite-notebook15x-x: 0px;
  @sprite-notebook15x-y: 128px;
  @sprite-notebook15x-offset-x: 0px;
  @sprite-notebook15x-offset-y: -128px;
  @sprite-notebook15x-width: 44px;
  @sprite-notebook15x-height: 30px;
  @sprite-notebook15x-total-width: 168px;
  @sprite-notebook15x-total-height: 1362px;
  @sprite-notebook15x-image: 'sprite@1.5x.png';
  @sprite-notebook15x: 0px 128px 0px -128px 44px 30px 168px 1362px 'sprite@1.5x.png';
  @sprite-pause15x-x: 0px;
  @sprite-pause15x-y: 104px;
  @sprite-pause15x-offset-x: 0px;
  @sprite-pause15x-offset-y: -104px;
  @sprite-pause15x-width: 15px;
  @sprite-pause15x-height: 24px;
  @sprite-pause15x-total-width: 168px;
  @sprite-pause15x-total-height: 1362px;
  @sprite-pause15x-image: 'sprite@1.5x.png';
  @sprite-pause15x: 0px 104px 0px -104px 15px 24px 168px 1362px 'sprite@1.5x.png';
  @sprite-play15x-x: 0px;
  @sprite-play15x-y: 158px;
  @sprite-play15x-offset-x: 0px;
  @sprite-play15x-offset-y: -158px;
  @sprite-play15x-width: 17px;
  @sprite-play15x-height: 30px;
  @sprite-play15x-total-width: 168px;
  @sprite-play15x-total-height: 1362px;
  @sprite-play15x-image: 'sprite@1.5x.png';
  @sprite-play15x: 0px 158px 0px -158px 17px 30px 168px 1362px 'sprite@1.5x.png';
  @sprite-smartphone15x-x: 0px;
  @sprite-smartphone15x-y: 686px;
  @sprite-smartphone15x-offset-x: 0px;
  @sprite-smartphone15x-offset-y: -686px;
  @sprite-smartphone15x-width: 23px;
  @sprite-smartphone15x-height: 39px;
  @sprite-smartphone15x-total-width: 168px;
  @sprite-smartphone15x-total-height: 1362px;
  @sprite-smartphone15x-image: 'sprite@1.5x.png';
  @sprite-smartphone15x: 0px 686px 0px -686px 23px 39px 168px 1362px 'sprite@1.5x.png';
  @sprite-sun15x-x: 0px;
  @sprite-sun15x-y: 1163px;
  @sprite-sun15x-offset-x: 0px;
  @sprite-sun15x-offset-y: -1163px;
  @sprite-sun15x-width: 48px;
  @sprite-sun15x-height: 51px;
  @sprite-sun15x-total-width: 168px;
  @sprite-sun15x-total-height: 1362px;
  @sprite-sun15x-image: 'sprite@1.5x.png';
  @sprite-sun15x: 0px 1163px 0px -1163px 48px 51px 168px 1362px 'sprite@1.5x.png';
  @sprite-tablet15x-x: 0px;
  @sprite-tablet15x-y: 807px;
  @sprite-tablet15x-offset-x: 0px;
  @sprite-tablet15x-offset-y: -807px;
  @sprite-tablet15x-width: 32px;
  @sprite-tablet15x-height: 41px;
  @sprite-tablet15x-total-width: 168px;
  @sprite-tablet15x-total-height: 1362px;
  @sprite-tablet15x-image: 'sprite@1.5x.png';
  @sprite-tablet15x: 0px 807px 0px -807px 32px 41px 168px 1362px 'sprite@1.5x.png';
  @sprite-twitter15x-x: 0px;
  @sprite-twitter15x-y: 458px;
  @sprite-twitter15x-offset-x: 0px;
  @sprite-twitter15x-offset-y: -458px;
  @sprite-twitter15x-width: 41px;
  @sprite-twitter15x-height: 36px;
  @sprite-twitter15x-total-width: 168px;
  @sprite-twitter15x-total-height: 1362px;
  @sprite-twitter15x-image: 'sprite@1.5x.png';
  @sprite-twitter15x: 0px 458px 0px -458px 41px 36px 168px 1362px 'sprite@1.5x.png';
  @sprite-two-markers15x-x: 0px;
  @sprite-two-markers15x-y: 1024px;
  @sprite-two-markers15x-offset-x: 0px;
  @sprite-two-markers15x-offset-y: -1024px;
  @sprite-two-markers15x-width: 38px;
  @sprite-two-markers15x-height: 45px;
  @sprite-two-markers15x-total-width: 168px;
  @sprite-two-markers15x-total-height: 1362px;
  @sprite-two-markers15x-image: 'sprite@1.5x.png';
  @sprite-two-markers15x: 0px 1024px 0px -1024px 38px 45px 168px 1362px 'sprite@1.5x.png';
  @sprite-vk15x-x: 0px;
  @sprite-vk15x-y: 570px;
  @sprite-vk15x-offset-x: 0px;
  @sprite-vk15x-offset-y: -570px;
  @sprite-vk15x-width: 27px;
  @sprite-vk15x-height: 38px;
  @sprite-vk15x-total-width: 168px;
  @sprite-vk15x-total-height: 1362px;
  @sprite-vk15x-image: 'sprite@1.5x.png';
  @sprite-vk15x: 0px 570px 0px -570px 27px 38px 168px 1362px 'sprite@1.5x.png';

  .sprite-width(@sprite) {
    width: ~`"@{sprite}".split(', ')[4]`;
  }

  .sprite-height(@sprite) {
    height: ~`"@{sprite}".split(', ')[5]`;
  }

  .sprite-position(@sprite) {
    @sprite-offset-x: ~`"@{sprite}".split(', ')[2]`;
    @sprite-offset-y: ~`"@{sprite}".split(', ')[3]`;
    background-position: @sprite-offset-x  @sprite-offset-y;
  }

  .sprite-image(@sprite) {
    @sprite-image: ~`"@{sprite}".split(', ')[8].slice(1, -2)`;
    background-image: url(@sprite-image);
  }

  .sprite(@sprite) {
    .sprite-image(@sprite);
    .sprite-position(@sprite);
    .sprite-width(@sprite);
    .sprite-height(@sprite);
  }
