  @sprite-2gis-logotype-dark-x: 0px;
  @sprite-2gis-logotype-dark-y: 733px;
  @sprite-2gis-logotype-dark-offset-x: 0px;
  @sprite-2gis-logotype-dark-offset-y: -733px;
  @sprite-2gis-logotype-dark-width: 70px;
  @sprite-2gis-logotype-dark-height: 31px;
  @sprite-2gis-logotype-dark-total-width: 370px;
  @sprite-2gis-logotype-dark-total-height: 1011px;
  @sprite-2gis-logotype-dark-image: 'sprite.png';
  @sprite-2gis-logotype-dark: 0px 733px 0px -733px 70px 31px 370px 1011px 'sprite.png';
  @sprite-2gis-logotype-x: 0px;
  @sprite-2gis-logotype-y: 910px;
  @sprite-2gis-logotype-offset-x: 0px;
  @sprite-2gis-logotype-offset-y: -910px;
  @sprite-2gis-logotype-width: 112px;
  @sprite-2gis-logotype-height: 49px;
  @sprite-2gis-logotype-total-width: 370px;
  @sprite-2gis-logotype-total-height: 1011px;
  @sprite-2gis-logotype-image: 'sprite.png';
  @sprite-2gis-logotype: 0px 910px 0px -910px 112px 49px 370px 1011px 'sprite.png';
  @sprite-__2gis-logotype-dark-x: 0px;
  @sprite-__2gis-logotype-dark-y: 764px;
  @sprite-__2gis-logotype-dark-offset-x: 0px;
  @sprite-__2gis-logotype-dark-offset-y: -764px;
  @sprite-__2gis-logotype-dark-width: 70px;
  @sprite-__2gis-logotype-dark-height: 31px;
  @sprite-__2gis-logotype-dark-total-width: 370px;
  @sprite-__2gis-logotype-dark-total-height: 1011px;
  @sprite-__2gis-logotype-dark-image: 'sprite.png';
  @sprite-__2gis-logotype-dark: 0px 764px 0px -764px 70px 31px 370px 1011px 'sprite.png';
  @sprite-__2gis-logotype-x: 0px;
  @sprite-__2gis-logotype-y: 861px;
  @sprite-__2gis-logotype-offset-x: 0px;
  @sprite-__2gis-logotype-offset-y: -861px;
  @sprite-__2gis-logotype-width: 112px;
  @sprite-__2gis-logotype-height: 49px;
  @sprite-__2gis-logotype-total-width: 370px;
  @sprite-__2gis-logotype-total-height: 1011px;
  @sprite-__2gis-logotype-image: 'sprite.png';
  @sprite-__2gis-logotype: 0px 861px 0px -861px 112px 49px 370px 1011px 'sprite.png';
  @sprite-__array-down-x: 0px;
  @sprite-__array-down-y: 12px;
  @sprite-__array-down-offset-x: 0px;
  @sprite-__array-down-offset-y: -12px;
  @sprite-__array-down-width: 20px;
  @sprite-__array-down-height: 11px;
  @sprite-__array-down-total-width: 370px;
  @sprite-__array-down-total-height: 1011px;
  @sprite-__array-down-image: 'sprite.png';
  @sprite-__array-down: 0px 12px 0px -12px 20px 11px 370px 1011px 'sprite.png';
  @sprite-__arrow-left-hover-x: 0px;
  @sprite-__arrow-left-hover-y: 129px;
  @sprite-__arrow-left-hover-offset-x: 0px;
  @sprite-__arrow-left-hover-offset-y: -129px;
  @sprite-__arrow-left-hover-width: 11px;
  @sprite-__arrow-left-hover-height: 20px;
  @sprite-__arrow-left-hover-total-width: 370px;
  @sprite-__arrow-left-hover-total-height: 1011px;
  @sprite-__arrow-left-hover-image: 'sprite.png';
  @sprite-__arrow-left-hover: 0px 129px 0px -129px 11px 20px 370px 1011px 'sprite.png';
  @sprite-__arrow-left-x: 0px;
  @sprite-__arrow-left-y: 289px;
  @sprite-__arrow-left-offset-x: 0px;
  @sprite-__arrow-left-offset-y: -289px;
  @sprite-__arrow-left-width: 11px;
  @sprite-__arrow-left-height: 20px;
  @sprite-__arrow-left-total-width: 370px;
  @sprite-__arrow-left-total-height: 1011px;
  @sprite-__arrow-left-image: 'sprite.png';
  @sprite-__arrow-left: 0px 289px 0px -289px 11px 20px 370px 1011px 'sprite.png';
  @sprite-__arrow-right-hover-x: 0px;
  @sprite-__arrow-right-hover-y: 109px;
  @sprite-__arrow-right-hover-offset-x: 0px;
  @sprite-__arrow-right-hover-offset-y: -109px;
  @sprite-__arrow-right-hover-width: 11px;
  @sprite-__arrow-right-hover-height: 20px;
  @sprite-__arrow-right-hover-total-width: 370px;
  @sprite-__arrow-right-hover-total-height: 1011px;
  @sprite-__arrow-right-hover-image: 'sprite.png';
  @sprite-__arrow-right-hover: 0px 109px 0px -109px 11px 20px 370px 1011px 'sprite.png';
  @sprite-__arrow-right-x: 0px;
  @sprite-__arrow-right-y: 209px;
  @sprite-__arrow-right-offset-x: 0px;
  @sprite-__arrow-right-offset-y: -209px;
  @sprite-__arrow-right-width: 11px;
  @sprite-__arrow-right-height: 20px;
  @sprite-__arrow-right-total-width: 370px;
  @sprite-__arrow-right-total-height: 1011px;
  @sprite-__arrow-right-image: 'sprite.png';
  @sprite-__arrow-right: 0px 209px 0px -209px 11px 20px 370px 1011px 'sprite.png';
  @sprite-__bank-card-x: 0px;
  @sprite-__bank-card-y: 454px;
  @sprite-__bank-card-offset-x: 0px;
  @sprite-__bank-card-offset-y: -454px;
  @sprite-__bank-card-width: 37px;
  @sprite-__bank-card-height: 26px;
  @sprite-__bank-card-total-width: 370px;
  @sprite-__bank-card-total-height: 1011px;
  @sprite-__bank-card-image: 'sprite.png';
  @sprite-__bank-card: 0px 454px 0px -454px 37px 26px 370px 1011px 'sprite.png';
  @sprite-__broom-black-x: 0px;
  @sprite-__broom-black-y: 506px;
  @sprite-__broom-black-offset-x: 0px;
  @sprite-__broom-black-offset-y: -506px;
  @sprite-__broom-black-width: 25px;
  @sprite-__broom-black-height: 27px;
  @sprite-__broom-black-total-width: 370px;
  @sprite-__broom-black-total-height: 1011px;
  @sprite-__broom-black-image: 'sprite.png';
  @sprite-__broom-black: 0px 506px 0px -506px 25px 27px 370px 1011px 'sprite.png';
  @sprite-__broom-white-x: 0px;
  @sprite-__broom-white-y: 378px;
  @sprite-__broom-white-offset-x: 0px;
  @sprite-__broom-white-offset-y: -378px;
  @sprite-__broom-white-width: 25px;
  @sprite-__broom-white-height: 25px;
  @sprite-__broom-white-total-width: 370px;
  @sprite-__broom-white-total-height: 1011px;
  @sprite-__broom-white-image: 'sprite.png';
  @sprite-__broom-white: 0px 378px 0px -378px 25px 25px 370px 1011px 'sprite.png';
  @sprite-__callout-x: 0px;
  @sprite-__callout-y: 34px;
  @sprite-__callout-offset-x: 0px;
  @sprite-__callout-offset-y: -34px;
  @sprite-__callout-width: 9px;
  @sprite-__callout-height: 11px;
  @sprite-__callout-total-width: 370px;
  @sprite-__callout-total-height: 1011px;
  @sprite-__callout-image: 'sprite.png';
  @sprite-__callout: 0px 34px 0px -34px 9px 11px 370px 1011px 'sprite.png';
  @sprite-__entrance-x: 0px;
  @sprite-__entrance-y: 57px;
  @sprite-__entrance-offset-x: 0px;
  @sprite-__entrance-offset-y: -57px;
  @sprite-__entrance-width: 12px;
  @sprite-__entrance-height: 12px;
  @sprite-__entrance-total-width: 370px;
  @sprite-__entrance-total-height: 1011px;
  @sprite-__entrance-image: 'sprite.png';
  @sprite-__entrance: 0px 57px 0px -57px 12px 12px 370px 1011px 'sprite.png';
  @sprite-__facebook-x: 0px;
  @sprite-__facebook-y: 616px;
  @sprite-__facebook-offset-x: 0px;
  @sprite-__facebook-offset-y: -616px;
  @sprite-__facebook-width: 15px;
  @sprite-__facebook-height: 29px;
  @sprite-__facebook-total-width: 370px;
  @sprite-__facebook-total-height: 1011px;
  @sprite-__facebook-image: 'sprite.png';
  @sprite-__facebook: 0px 616px 0px -616px 15px 29px 370px 1011px 'sprite.png';
  @sprite-__marker-x: 0px;
  @sprite-__marker-y: 674px;
  @sprite-__marker-offset-x: 0px;
  @sprite-__marker-offset-y: -674px;
  @sprite-__marker-width: 17px;
  @sprite-__marker-height: 29px;
  @sprite-__marker-total-width: 370px;
  @sprite-__marker-total-height: 1011px;
  @sprite-__marker-image: 'sprite.png';
  @sprite-__marker: 0px 674px 0px -674px 17px 29px 370px 1011px 'sprite.png';
  @sprite-__notebook-x: 0px;
  @sprite-__notebook-y: 189px;
  @sprite-__notebook-offset-x: 0px;
  @sprite-__notebook-offset-y: -189px;
  @sprite-__notebook-width: 29px;
  @sprite-__notebook-height: 20px;
  @sprite-__notebook-total-width: 370px;
  @sprite-__notebook-total-height: 1011px;
  @sprite-__notebook-image: 'sprite.png';
  @sprite-__notebook: 0px 189px 0px -189px 29px 20px 370px 1011px 'sprite.png';
  @sprite-array-down-x: 0px;
  @sprite-array-down-y: 23px;
  @sprite-array-down-offset-x: 0px;
  @sprite-array-down-offset-y: -23px;
  @sprite-array-down-width: 20px;
  @sprite-array-down-height: 11px;
  @sprite-array-down-total-width: 370px;
  @sprite-array-down-total-height: 1011px;
  @sprite-array-down-image: 'sprite.png';
  @sprite-array-down: 0px 23px 0px -23px 20px 11px 370px 1011px 'sprite.png';
  @sprite-arrow-left-hover-x: 0px;
  @sprite-arrow-left-hover-y: 229px;
  @sprite-arrow-left-hover-offset-x: 0px;
  @sprite-arrow-left-hover-offset-y: -229px;
  @sprite-arrow-left-hover-width: 11px;
  @sprite-arrow-left-hover-height: 20px;
  @sprite-arrow-left-hover-total-width: 370px;
  @sprite-arrow-left-hover-total-height: 1011px;
  @sprite-arrow-left-hover-image: 'sprite.png';
  @sprite-arrow-left-hover: 0px 229px 0px -229px 11px 20px 370px 1011px 'sprite.png';
  @sprite-arrow-left-x: 0px;
  @sprite-arrow-left-y: 249px;
  @sprite-arrow-left-offset-x: 0px;
  @sprite-arrow-left-offset-y: -249px;
  @sprite-arrow-left-width: 11px;
  @sprite-arrow-left-height: 20px;
  @sprite-arrow-left-total-width: 370px;
  @sprite-arrow-left-total-height: 1011px;
  @sprite-arrow-left-image: 'sprite.png';
  @sprite-arrow-left: 0px 249px 0px -249px 11px 20px 370px 1011px 'sprite.png';
  @sprite-arrow-right-hover-x: 0px;
  @sprite-arrow-right-hover-y: 269px;
  @sprite-arrow-right-hover-offset-x: 0px;
  @sprite-arrow-right-hover-offset-y: -269px;
  @sprite-arrow-right-hover-width: 11px;
  @sprite-arrow-right-hover-height: 20px;
  @sprite-arrow-right-hover-total-width: 370px;
  @sprite-arrow-right-hover-total-height: 1011px;
  @sprite-arrow-right-hover-image: 'sprite.png';
  @sprite-arrow-right-hover: 0px 269px 0px -269px 11px 20px 370px 1011px 'sprite.png';
  @sprite-arrow-right-x: 0px;
  @sprite-arrow-right-y: 309px;
  @sprite-arrow-right-offset-x: 0px;
  @sprite-arrow-right-offset-y: -309px;
  @sprite-arrow-right-width: 11px;
  @sprite-arrow-right-height: 20px;
  @sprite-arrow-right-total-width: 370px;
  @sprite-arrow-right-total-height: 1011px;
  @sprite-arrow-right-image: 'sprite.png';
  @sprite-arrow-right: 0px 309px 0px -309px 11px 20px 370px 1011px 'sprite.png';
  @sprite-bank-card-x: 0px;
  @sprite-bank-card-y: 480px;
  @sprite-bank-card-offset-x: 0px;
  @sprite-bank-card-offset-y: -480px;
  @sprite-bank-card-width: 37px;
  @sprite-bank-card-height: 26px;
  @sprite-bank-card-total-width: 370px;
  @sprite-bank-card-total-height: 1011px;
  @sprite-bank-card-image: 'sprite.png';
  @sprite-bank-card: 0px 480px 0px -480px 37px 26px 370px 1011px 'sprite.png';
  @sprite-broom-black-x: 0px;
  @sprite-broom-black-y: 560px;
  @sprite-broom-black-offset-x: 0px;
  @sprite-broom-black-offset-y: -560px;
  @sprite-broom-black-width: 25px;
  @sprite-broom-black-height: 27px;
  @sprite-broom-black-total-width: 370px;
  @sprite-broom-black-total-height: 1011px;
  @sprite-broom-black-image: 'sprite.png';
  @sprite-broom-black: 0px 560px 0px -560px 25px 27px 370px 1011px 'sprite.png';
  @sprite-broom-white-x: 0px;
  @sprite-broom-white-y: 403px;
  @sprite-broom-white-offset-x: 0px;
  @sprite-broom-white-offset-y: -403px;
  @sprite-broom-white-width: 25px;
  @sprite-broom-white-height: 25px;
  @sprite-broom-white-total-width: 370px;
  @sprite-broom-white-total-height: 1011px;
  @sprite-broom-white-image: 'sprite.png';
  @sprite-broom-white: 0px 403px 0px -403px 25px 25px 370px 1011px 'sprite.png';
  @sprite-callout-x: 0px;
  @sprite-callout-y: 1px;
  @sprite-callout-offset-x: 0px;
  @sprite-callout-offset-y: -1px;
  @sprite-callout-width: 9px;
  @sprite-callout-height: 11px;
  @sprite-callout-total-width: 370px;
  @sprite-callout-total-height: 1011px;
  @sprite-callout-image: 'sprite.png';
  @sprite-callout: 0px 1px 0px -1px 9px 11px 370px 1011px 'sprite.png';
  @sprite-entrance-x: 0px;
  @sprite-entrance-y: 69px;
  @sprite-entrance-offset-x: 0px;
  @sprite-entrance-offset-y: -69px;
  @sprite-entrance-width: 12px;
  @sprite-entrance-height: 12px;
  @sprite-entrance-total-width: 370px;
  @sprite-entrance-total-height: 1011px;
  @sprite-entrance-image: 'sprite.png';
  @sprite-entrance: 0px 69px 0px -69px 12px 12px 370px 1011px 'sprite.png';
  @sprite-facebook-x: 0px;
  @sprite-facebook-y: 645px;
  @sprite-facebook-offset-x: 0px;
  @sprite-facebook-offset-y: -645px;
  @sprite-facebook-width: 15px;
  @sprite-facebook-height: 29px;
  @sprite-facebook-total-width: 370px;
  @sprite-facebook-total-height: 1011px;
  @sprite-facebook-image: 'sprite.png';
  @sprite-facebook: 0px 645px 0px -645px 15px 29px 370px 1011px 'sprite.png';
  @sprite-github-mark-light-x: 0px;
  @sprite-github-mark-light-y: 795px;
  @sprite-github-mark-light-offset-x: 0px;
  @sprite-github-mark-light-offset-y: -795px;
  @sprite-github-mark-light-width: 32px;
  @sprite-github-mark-light-height: 32px;
  @sprite-github-mark-light-total-width: 370px;
  @sprite-github-mark-light-total-height: 1011px;
  @sprite-github-mark-light-image: 'sprite.png';
  @sprite-github-mark-light: 0px 795px 0px -795px 32px 32px 370px 1011px 'sprite.png';
  @sprite-github-mark-x: 0px;
  @sprite-github-mark-y: 959px;
  @sprite-github-mark-offset-x: 0px;
  @sprite-github-mark-offset-y: -959px;
  @sprite-github-mark-width: 52px;
  @sprite-github-mark-height: 52px;
  @sprite-github-mark-total-width: 370px;
  @sprite-github-mark-total-height: 1011px;
  @sprite-github-mark-image: 'sprite.png';
  @sprite-github-mark: 0px 959px 0px -959px 52px 52px 370px 1011px 'sprite.png';
  @sprite-heatmap-gradient-x: 0px;
  @sprite-heatmap-gradient-y: 0px;
  @sprite-heatmap-gradient-offset-x: 0px;
  @sprite-heatmap-gradient-offset-y: 0px;
  @sprite-heatmap-gradient-width: 370px;
  @sprite-heatmap-gradient-height: 1px;
  @sprite-heatmap-gradient-total-width: 370px;
  @sprite-heatmap-gradient-total-height: 1011px;
  @sprite-heatmap-gradient-image: 'sprite.png';
  @sprite-heatmap-gradient: 0px 0px 0px 0px 370px 1px 370px 1011px 'sprite.png';
  @sprite-marker-x: 0px;
  @sprite-marker-y: 587px;
  @sprite-marker-offset-x: 0px;
  @sprite-marker-offset-y: -587px;
  @sprite-marker-width: 17px;
  @sprite-marker-height: 29px;
  @sprite-marker-total-width: 370px;
  @sprite-marker-total-height: 1011px;
  @sprite-marker-image: 'sprite.png';
  @sprite-marker: 0px 587px 0px -587px 17px 29px 370px 1011px 'sprite.png';
  @sprite-notebook-x: 0px;
  @sprite-notebook-y: 169px;
  @sprite-notebook-offset-x: 0px;
  @sprite-notebook-offset-y: -169px;
  @sprite-notebook-width: 29px;
  @sprite-notebook-height: 20px;
  @sprite-notebook-total-width: 370px;
  @sprite-notebook-total-height: 1011px;
  @sprite-notebook-image: 'sprite.png';
  @sprite-notebook: 0px 169px 0px -169px 29px 20px 370px 1011px 'sprite.png';
  @sprite-pause-x: 0px;
  @sprite-pause-y: 93px;
  @sprite-pause-offset-x: 0px;
  @sprite-pause-offset-y: -93px;
  @sprite-pause-width: 10px;
  @sprite-pause-height: 16px;
  @sprite-pause-total-width: 370px;
  @sprite-pause-total-height: 1011px;
  @sprite-pause-image: 'sprite.png';
  @sprite-pause: 0px 93px 0px -93px 10px 16px 370px 1011px 'sprite.png';
  @sprite-play-x: 0px;
  @sprite-play-y: 149px;
  @sprite-play-offset-x: 0px;
  @sprite-play-offset-y: -149px;
  @sprite-play-width: 11px;
  @sprite-play-height: 20px;
  @sprite-play-total-width: 370px;
  @sprite-play-total-height: 1011px;
  @sprite-play-image: 'sprite.png';
  @sprite-play: 0px 149px 0px -149px 11px 20px 370px 1011px 'sprite.png';
  @sprite-progress-bar-blue-x: 0px;
  @sprite-progress-bar-blue-y: 81px;
  @sprite-progress-bar-blue-offset-x: 0px;
  @sprite-progress-bar-blue-offset-y: -81px;
  @sprite-progress-bar-blue-width: 30px;
  @sprite-progress-bar-blue-height: 12px;
  @sprite-progress-bar-blue-total-width: 370px;
  @sprite-progress-bar-blue-total-height: 1011px;
  @sprite-progress-bar-blue-image: 'sprite.png';
  @sprite-progress-bar-blue: 0px 81px 0px -81px 30px 12px 370px 1011px 'sprite.png';
  @sprite-progress-bar-yellow-x: 0px;
  @sprite-progress-bar-yellow-y: 45px;
  @sprite-progress-bar-yellow-offset-x: 0px;
  @sprite-progress-bar-yellow-offset-y: -45px;
  @sprite-progress-bar-yellow-width: 30px;
  @sprite-progress-bar-yellow-height: 12px;
  @sprite-progress-bar-yellow-total-width: 370px;
  @sprite-progress-bar-yellow-total-height: 1011px;
  @sprite-progress-bar-yellow-image: 'sprite.png';
  @sprite-progress-bar-yellow: 0px 45px 0px -45px 30px 12px 370px 1011px 'sprite.png';
  @sprite-smartphone-x: 0px;
  @sprite-smartphone-y: 428px;
  @sprite-smartphone-offset-x: 0px;
  @sprite-smartphone-offset-y: -428px;
  @sprite-smartphone-width: 15px;
  @sprite-smartphone-height: 26px;
  @sprite-smartphone-total-width: 370px;
  @sprite-smartphone-total-height: 1011px;
  @sprite-smartphone-image: 'sprite.png';
  @sprite-smartphone: 0px 428px 0px -428px 15px 26px 370px 1011px 'sprite.png';
  @sprite-sun-x: 0px;
  @sprite-sun-y: 827px;
  @sprite-sun-offset-x: 0px;
  @sprite-sun-offset-y: -827px;
  @sprite-sun-width: 32px;
  @sprite-sun-height: 34px;
  @sprite-sun-total-width: 370px;
  @sprite-sun-total-height: 1011px;
  @sprite-sun-image: 'sprite.png';
  @sprite-sun: 0px 827px 0px -827px 32px 34px 370px 1011px 'sprite.png';
  @sprite-tablet-x: 0px;
  @sprite-tablet-y: 533px;
  @sprite-tablet-offset-x: 0px;
  @sprite-tablet-offset-y: -533px;
  @sprite-tablet-width: 21px;
  @sprite-tablet-height: 27px;
  @sprite-tablet-total-width: 370px;
  @sprite-tablet-total-height: 1011px;
  @sprite-tablet-image: 'sprite.png';
  @sprite-tablet: 0px 533px 0px -533px 21px 27px 370px 1011px 'sprite.png';
  @sprite-twitter-x: 0px;
  @sprite-twitter-y: 329px;
  @sprite-twitter-offset-x: 0px;
  @sprite-twitter-offset-y: -329px;
  @sprite-twitter-width: 27px;
  @sprite-twitter-height: 24px;
  @sprite-twitter-total-width: 370px;
  @sprite-twitter-total-height: 1011px;
  @sprite-twitter-image: 'sprite.png';
  @sprite-twitter: 0px 329px 0px -329px 27px 24px 370px 1011px 'sprite.png';
  @sprite-two-markers-x: 0px;
  @sprite-two-markers-y: 703px;
  @sprite-two-markers-offset-x: 0px;
  @sprite-two-markers-offset-y: -703px;
  @sprite-two-markers-width: 25px;
  @sprite-two-markers-height: 30px;
  @sprite-two-markers-total-width: 370px;
  @sprite-two-markers-total-height: 1011px;
  @sprite-two-markers-image: 'sprite.png';
  @sprite-two-markers: 0px 703px 0px -703px 25px 30px 370px 1011px 'sprite.png';
  @sprite-vk-x: 0px;
  @sprite-vk-y: 353px;
  @sprite-vk-offset-x: 0px;
  @sprite-vk-offset-y: -353px;
  @sprite-vk-width: 18px;
  @sprite-vk-height: 25px;
  @sprite-vk-total-width: 370px;
  @sprite-vk-total-height: 1011px;
  @sprite-vk-image: 'sprite.png';
  @sprite-vk: 0px 353px 0px -353px 18px 25px 370px 1011px 'sprite.png';

  .sprite-width(@sprite) {
    width: ~`"@{sprite}".split(', ')[4]`;
  }

  .sprite-height(@sprite) {
    height: ~`"@{sprite}".split(', ')[5]`;
  }

  .sprite-position(@sprite) {
    @sprite-offset-x: ~`"@{sprite}".split(', ')[2]`;
    @sprite-offset-y: ~`"@{sprite}".split(', ')[3]`;
    background-position: @sprite-offset-x  @sprite-offset-y;
  }

  .sprite-image(@sprite) {
    @sprite-image: ~`"@{sprite}".split(', ')[8].slice(1, -2)`;
    background-image: url(@sprite-image);
  }

  .sprite(@sprite) {
    .sprite-image(@sprite);
    .sprite-position(@sprite);
    .sprite-width(@sprite);
    .sprite-height(@sprite);
  }
