@import (once) 'mixins.less';
@import (once) 'mixins.ie.less';

@import (once,less) 'reset.css';
@import (once) 'fonts.less';
@import (once) 'style.less';

@isIE: true;


.map_has-overlay_dark {
    &:after {
        .rgba(57, 57, 57, 0.25);
        }
    }
.map_has-overlay_darker {
    &:after {
        .rgba(57, 57, 57, 0.4);
        }
    }


.follow-us {
    }
    .follow-us__link {
        &:focus:before {
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            }
        }


.panel {
    }
.panel_type_white {
    background-color: #fff;
    }
.panel_type_black {
    background-color: #393939;
    }


.lightness-panel {
    }
    .lightness-panel__progress-bar {
        }
        .lightness-panel__version_of_new-api .lightness-panel__progress-bar:before {
            background-image: url('../img/progress-bar-blue.png');
            }

        .lightness-panel__version_of_old-api .lightness-panel__progress-bar:before {
            background-image: url('../img/progress-bar-yellow.png');
            }
